# dbs

./: .gitignore  build.gradle.kts  gradle.properties  readme.md  settings.gradle.kts
auth/auth-proto-api/: build.gradle.kts
auth/auth-proto-client/: build.gradle.kts
auth/auth-server/: .dockerignore  Dockerfile  build.gradle.kts
auth/auth-server-api/: build.gradle.kts
auth/auth-verify/: .dockerignore  Dockerfile  build.gradle.kts
buildSrc/: build.gradle.kts
cc/md/: generalRequirements.md  lobby.md  lobbyMembership.md  lobbyModerator.md  player.md  requirements.md  roadMap.md  tasks.md
cc/mgmt/: Dockerfile  build.gradle.kts
cc/mgmt-api/: build.gradle.kts
cc/mgmt-grpc-client/: build.gradle.kts
cc/sandbox/: Dockerfile  build.gradle.kts
cc/sandbox-api/: build.gradle.kts
cc/sandbox-grpc-client/: build.gradle.kts
cc/sandbox-proto-api/: build.gradle.kts
certs/dbs24.dev/: dbs24.dev.key  dropAllcerts.sh
certs/k11dev.tech/: build_jks.sh
doc/: CC.drawio
docker-compose/: dc-context-create.sh  dc-kill-all.sh  dc_init_socks.sh
docker-compose/cc/dev/: .env-dev  dc-cc-dev.yml  dc-cc-restart-dev  u2c
docker-compose/industrial/dev/: .env-dev  dc-industrial-dev.yml  dc-industrial-restart-dev
front/chess24front/: README.md  analysis_options.yaml  pubspec.yaml
front/chess24front/linux/: CMakeLists.txt  my_application.cc
front/chess24front/sh/: cleanrunner  protogen  svgcompile
front/chess24front/web/: index.html  manifest.json
front/chess24front/windows/: CMakeLists.txt
goods/md/: req.md
industrial/goods/: Dockerfile  build.gradle.kts
industrial/goods-api/: build.gradle.kts
industrial/goods-grpc-client/: build.gradle.kts
industrial/goods-proto-api/: build.gradle.kts
industrial/md/: actions.md  db.sql
k8s/sh/: ca.crt  copyCrt  logview
k8s/sh/container-registry/: createRegistry-cc
mail-server/mail-service/: .dockerignore  Dockerfile  build.gradle.kts
out-of-service/out-of-service/: Dockerfile  build.gradle.kts
out-of-service/out-of-service-api/: build.gradle.kts
out-of-service/out-of-service-grpc-client/: build.gradle.kts
out-of-service/out-of-service-proto-api/: build.gradle.kts
p-cm/analyst/: Dockerfile  build.gradle.kts
p-cm/analyst-api/: build.gradle.kts
p-cm/analyst-grpc-client/: build.gradle.kts
p-cm/analyst-proto-api/: build.gradle.kts
p-cm/tasker/: Dockerfile  build.gradle.kts
sh/: bash.properties
sh/other/: bc  cc  cdu  detekt  duf  flushRedisCache  nbc  pc  pg_stat  tc
sh/utils/: getActorsCustomerJWT.sh  getActorsManagerJWT.sh  getFinManagerJWT.sh  getManagerJWT.sh  getPlayerJWT.sh  getV1JWT.sh  getVendorJWT.sh  validateDockerVersion.sh  validateGradleVersion.sh
sh/utils/k8s/: createImage.sh
shared/application-core-api/: build.gradle.kts
shared/cache-starter/: build.gradle.kts
shared/entity-core-api/: build.gradle.kts
shared/grpc-http-api/: build.gradle.kts
shared/kafka-api/: build.gradle.kts
shared/mail-starter/: build.gradle.kts
shared/media-starter/: build.gradle.kts
shared/mongo-starter/: build.gradle.kts
shared/mongo-starter/dc/: mongo-docker-compose.yml  run.sh
shared/mongo-starter/sh/: createMongoDb.sh  hints
shared/persistence-api/: build.gradle.kts
shared/r2dbc-api/: build.gradle.kts
shared/r2dbc-starter/: build.gradle.kts
shared/ref-starter/: build.gradle.kts
shared/security-config-starter/: build.gradle.kts
shared/security-manager-api/: build.gradle.kts
shared/smart-safe-school-cache-starter/: build.gradle.kts
shared/smart-safe-school-media-api/: build.gradle.kts
shared/spring-boot-api/: build.gradle.kts
shared/spring-config/: build.gradle.kts
shared/spring-core-api/: build.gradle.kts
shared/spring-grpc-api/: build.gradle.kts
shared/spring-grpc-client-starter/: build.gradle.kts
shared/spring-grpc-server-starter/: build.gradle.kts
shared/spring-kafka-starter/: build.gradle.kts
shared/spring-rest-api/: build.gradle.kts
shared/test-api/: build.gradle.kts
shared/test-core/: build.gradle.kts
shared/test-junit-api/: build.gradle.kts
tik/core/: Dockerfile  build.gradle.kts
tik/core-api/: build.gradle.kts
tik/core-grpc-client/: build.gradle.kts
tik/core-proto-api/: build.gradle.kts
tik/md/: user.md
(+921 files in other folders)
