kotlinLanguageVersion=2.0.20
kapt.use.k2=true
kotlin.code.style=official
#kotlin.incremental.useClasspathSnapshot=true
kotlin.build.report.output=file
kotlin.build.internal.gradle.setup=true
kotlin.jvm.target.validation.mode=error
kotlin.options.suppressFreeCompilerArgsModificationWarning=true
org.gradle.jvmargs=-Xmx3072m -XX:+UseParallelGC -Dfile.encoding=UTF-8 -Duser.country=US -Dorg.gradle.internal.publish.checksums.insecure=true
org.gradle.vfs.watch=true
org.gradle.vfs.verbose=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.daemon=true
org.gradle.console=auto
org.gradle.daemon.performance.enable-monitoring=false
#org.gradle.caching.debug=true
#org.gradle.debug=false
#org.gradle.configuration-cache=true
org.gradle.logging.level=warn
org.gradle.warning.mode=summary
org.gradle.workers.max=24
org.gradle.configureondemand=true
#---------------------------------------------------
systemProp.file.encoding=UTF-8
systemProp.user.country=US
systemProp.org.gradle.internal.publish.checksums.insecure=true
#----------------------------------------------------
# plugin versions
intellijPluginVersion=1.17.4
autonomousappsPluginBestPractices=0.10
benManesVersion=0.51.0
googleProtobufPlugin=0.9.4
gradleProjectEnforcer=0.14.0
gradleWrapperUpgrade=0.11.4
jetbrainsGradlePluginIdeaExt=1.1.9
kordampGradle=0.47.0
kotlinPluginBenchmarkVersion=0.4.5
kotlinVersion=2.0.20
openapiSpringGenerator=0.2.2
reflectoringSpringBootDevtoolsVersion=0.0.3
springBootLibVersion=3.3.4
springBootDataLibVersion=3.3.4
springDependencyManagementVersion=1.1.6
springJavadocAggregateVersion=0.0.1
springReleaseVersion=0.20.1
swaggerGradlePlugin=2.2.25
johnRengelman=7.1.2
detektPluginLibVersion=1.23.7
cryptoChecksumVersion=1.4.0
javaGradlePluginVersion=1.6.9
gradleTestRetryPluginVersion=1.6.0
diffPlugSpotlessVersion=6.25.0
checkstylePluginVersion=10.18.2
jacocoPluginVersion=0.8.12
#----------------------------------------------------
# library versions
apacheCommonsCollections4LibVersion=4.5.0-M2
blockhoundJunitPlatformLibVersion=1.0.9.RELEASE
fasterXmlJacksonDataformatLibVersion=2.17.2
fasterXmlJacksonModuleLibVersion=2.17.2
graphqlLibVersion=5.0.2
grpcLibVersion=1.66.0
grpcGateWayLibVersion=2.51.0
grpcKotlinStubLibVersion=1.4.1
googleProtobufLibVersion=4.28.2
grpcServerSpringBootAutoconfigureLibVersion=2.15.0.RELEASE
grpcServerSpringBootLibVersion=3.1.0.RELEASE
grpcSpringBootLibVersion=4.5.10
jakartaAnnotationLibVersion=3.0.0
jakartaValidationLibVersion=3.1.0
javaxPersistenceLibVersion=2.2
javaxXmlBindLibVersion=2.4.0-b180830.0359
jbossLoggingLibVersion=3.6.1.Final
jbossMarshallingLibVersion=2.2.1.Final
jjwtApiLibVersion=0.12.6
jwtLibVersion=4.4.0
kotestLibVersion=5.9.1
kotestAssertionJvmLibVersion=4.0.7
kotestCoreLibJvmVersion=4.1.3
kotestSpringExtensionLibVersion=1.3.0
kotestTestContainersExtensionLibVersion=2.0.2
kotlinxLibVersion=1.9.0
kotlinxLincheckLibVersion=2.34
log4jApiKotlinLibVersion=1.5.0
log4jApiLibVersion=2.23.1
micrometerPrometheusLibVersion=1.13.5
minioGroupLibVersion=8.5.12
mongoLibVersion=4.9.1
mockitoGroupLibVersion=5.12.0
mockitoGroupInlineLibVersion=5.2.0
nimbusJoseJwtLibVersion=9.41.2
openJdkJmhLibVersion=1.37
postgresLibVersion=42.7.4
queryDslLibVersion=5.1.0
r2dbcPoolLibVersion=1.0.1.RELEASE
r2dbcPostgresLibVersion=1.0.5.RELEASE
reactorKotlinExtensionsLibVersion=1.2.3
reactorToolsLibVersion=3.6.10
reactorTestLibVersion=3.6.10
reactorNettyLibVersion=1.1.22
redisClientsLibVersion=5.2.0
reflectionsLinVersion=0.10.2
springBootSessionLibVersion=3.3.2
springCloudDependenciesLibVersion=2021.0.5
springCloudLibVersion=3.1.4
springCloudBalancerLibVersion=3.1.5
springKafkaLibVersion=3.2.4
springSecurityLibVersion=1.1.1.RELEASE
springdocLibVersion=2.6.0
stripePaymentsLibVersion=24.24.0
swaggerCoreV3libVersion=2.2.25
testcontainersLibVersion=1.20.2
yamlLibVersion=2.3
bucket4jLibVersion=8.10.1
graalvmBuildToolVersion=0.9.19
googleFirebaseLibVersion=9.3.0
applePushyLibVersion=0.15.4
deviceDetectorLibVersion=1.0.10
#------------------------------------------
jsoupLibVersion=1.18.1
kotlinSerializationLibVersion=1.7.3
googleGsonLibVersion=2.11.0
neatChessLibVersion=1.0
