# bash variables for shell (sh) commands
GRADLE_APP_NAME="Gradle"
GRADLE_VERSION=8.10.2
DOCKER_APP_NAME="Docker version"
DOCKER_VERSION=27.3.1
# store
USER_V1_JWT_PATH=/sh/utils/getV1JWT.sh
MANAGER_JWT_PATH=/sh/utils/getManagerJWT.sh
FIN_MANAGER_JWT_PATH=/sh/utils/getFinManagerJWT.sh
VENDOR_JWT_PATH=/sh/utils/getVendorJWT.sh
# actors
ACTORS_MANAGER_JWT_PATH=/sh/utils/getActorsManagerJWT.sh
ACTORS_CUSTOMER_JWT_PATH=/sh/utils/getActorsCustomerJWT.sh
# players
PLAYER_JWT_PATH=/sh/utils/getPlayerJWT.sh
# gradle
GRADLE_VALIDATOR_PATH=/sh/utils/validateGradleVersion.sh
# docker
DOCKER_VALIDATOR_PATH=/sh/utils/validateDockerVersion.sh
# k8s
CREATE_IMAGE_PATH=/sh/utils/k8s/createImage.sh
