# common
PROJECT_SCOPE=dev-
LATEST_VERSION=latest
LOCAL_HOST=127.0.0.1
ALL_HOSTS=0.0.0.0
DEFAULT_RESTART=always
DEFAULT_TIMEZONE=Europe/Moscow
ROOT_PROJECT=Projects/chess24
ROOT_HOST_PREFIX=clouds-dev
LOG_FLD=/var/log/dbs
IMG_PREFIX=-image
PROJECT_DNS=k11dev.tech
POD_SCOPE=-pod
PRINT_ENTITY_ID=false
ENTITY_CORE_EXECUTION_ASYNC_ALG_ENABLED=true
ENTITY_CORE_EXECUTION_ASYNC_ALG_DELAY=50
H1_WHITE_HEADERS=Postman-Token
H1_WHITE_HOSTS=clouds-dev.k11dev.tech
SWAGGER_ENABLED=true
#grpc
GRPC_REFLECTION_ENABLED=true
#r2dbc------------------------------------------------------------------------------------------------------------------
R2DBC_POOL_ENABLE=true
R2DBC_MIN_POOL_SIZE=2
R2DBC_MAX_POOL_SIZE=15
#k8s--------------------------------------------------------------------------------------------------------------------
K8S_ENABLED=false
#ssl--------------------------------------------------------------------------------------------------------------------
SSL_CERT_NAME=classpath:k11dev.tech.jks
SSL_CERT_PASS=123123
SSL_ENABLED=true
# spring.security.user--------------------------------------------------------------------------------------------------
SPRING_SECURITY_USER=user
SPRING_SECURITY_PASS=123123
# cors------------------------------------------------------------------------------------------------------------------
CORS_ENABLED=true
CORS_ALLOWED_ORIGINS_ADDITIONAL=http://localhost:5173,http://localhost:18084, https://store.devschool20.duckdns.org
#zoo -------------------------------------------------------------------------------------------------------------------
ZOO_PROJECT=zookeeper
ZOO_HOST=$ZOO_PROJECT.$PROJECT_DNS
ZOO_LOCAL_PROJECT=local
ZOO_LOCAL_HOST=$ZOO_PROJECT.$ZOO_LOCAL_PROJECT.$PROJECT_DNS
ZOO_IMAGE=wurstmeister/$ZOO_PROJECT
ZOO_CONTAINER=$PROJECT_SCOPE$ZOO_PROJECT
ZOO_PORT=2181
#kafka -----------------------------------------------------------------------------------------------------------------
KAFKA_PROJECT=kafka
KAFKA_IMAGE=wurstmeister/$KAFKA_PROJECT
KAFKA_HOST_1=$KAFKA_PROJECT-1.$PROJECT_DNS
KAFKA_CONTAINER_1=$PROJECT_SCOPE$KAFKA_PROJECT-1
KAFKA_PORT_1=9092
KAFKA_HOST_2=$KAFKA_PROJECT-2.$PROJECT_DNS
KAFKA_CONTAINER_2=$PROJECT_SCOPE$KAFKA_PROJECT-2
KAFKA_PORT_2=9093
KAFKA_BOOTSTRAP_SERVERS=${KAFKA_HOST_1}:${KAFKA_PORT_1},${KAFKA_HOST_2}:${KAFKA_PORT_2}
# postgres--------------------------------------------------------------------------------------------------------------
PG_PORT=5433
PG_DATA_FOLDER=/var/lib/postgresql/data/pgdata
# cc-auth -----------------------------------------------------------------------------------------------------------------
AUTH_FLD=auth
AUTH_PROJECT=auth-server
AUTH_HOST=$AUTH_PROJECT.$PROJECT_DNS
AUTH_PORT=1443
AUTH_GRPC_SERVER_PORT=11443
AUTH_IMAGE=$AUTH_PROJECT$IMG_PREFIX
AUTH_CONTAINER=$PROJECT_SCOPE$AUTH_PROJECT
AUTH_DB_USERNAME=dev_auth_admin
AUTH_DB_PASSWORD=61ab33da324c4f23900c137d8
AUTH_DB_URL=r2dbc:postgresql://dev01.k11dev.tech:5432/dev_auth_db
# cc-auth-verify -----------------------------------------------------------------------------------------------------------------
AUTH_VERIFY_FLD=auth-verify
AUTH_VERIFY_PROJECT=auth-verify
AUTH_VERIFY_HOST=$AUTH_VERIFY_PROJECT.$PROJECT_DNS
AUTH_VERIFY_PORT=1444
AUTH_VERIFY_GRPC_SERVER_PORT=11444
AUTH_VERIFY_CACHE_A1_ENABLED=false
AUTH_VERIFY_IMAGE=$AUTH_VERIFY_PROJECT$IMG_PREFIX
AUTH_VERIFY_CONTAINER=$PROJECT_SCOPE$AUTH_VERIFY_PROJECT
# nginx ----------------------------------------------------------------------------------------------------------------
NGINX_PROJECT=nginx
NGINX_HOST=$NGINX_PROJECT.$PROJECT_DNS
NGINX_HOST_URL=$NGINX_PROJECT.$PROJECT_DNS
NGINX_PORT=80
NGINX_SSL_PORT=443
NGINX_PROJECT_IMAGE=$NGINX_PROJECT:$LATEST_VERSION
NGINX_PROJECT_CONTAINER=$PROJECT_SCOPE$NGINX_PROJECT
# cc-mgmt-----------------------------------------------------------------------------------------------------------------
CC_MGMT_FLD=cc
CC_MGMT_PROJECT=mgmt
CC_MGMT_HOST=$CC_MGMT_PROJECT.$PROJECT_DNS
CC_MGMT_PORT=8443
CC_MGMT_GRPC_SERVER_PORT=18443
CC_MGMT_PROJECT_DB_USERNAME=dev_cc_admin
CC_MGMT_PROJECT_DB_PASSWORD=2b9df5f50a1348969bdcfdf28
CC_MGMT_PROJECT_DB_URL=r2dbc:postgresql://dev01.k11dev.tech:5432/dev_cc_db
CC_MGMT_IMAGE=$CC_MGMT_PROJECT$IMG_PREFIX
CC_MGMT_CONTAINER=$PROJECT_SCOPE$CC_MGMT_PROJECT
CC_MGMT_JWT_ACCESS_EXPIRATION_TIME=300
CC_MGMT_JWT_REFRESH_EXPIRATION_TIME=1800
# cc-sandbox-----------------------------------------------------------------------------------------------------------------
CC_SANDBOX_FLD=cc
CC_SANDBOX_PROJECT=sandbox
CC_SANDBOX_HOST=$CC_SANDBOX_PROJECT.$PROJECT_DNS
CC_SANDBOX_PORT=7443
CC_SANDBOX_GRPC_SERVER_PORT=17443
CC_SANDBOX_PROJECT_DB_USERNAME=dev_sandbox_admin
CC_SANDBOX_PROJECT_DB_PASSWORD=b81ad53345de4a1a8583168f1
CC_SANDBOX_PROJECT_DB_URL=r2dbc:postgresql://dev01.k11dev.tech:5432/dev_sandbox_db
CC_SANDBOX_IMAGE=$CC_SANDBOX_PROJECT$IMG_PREFIX
CC_SANDBOX_CONTAINER=$PROJECT_SCOPE$CC_SANDBOX_PROJECT
CC_SANDBOX_JWT_ACCESS_EXPIRATION_TIME=300
CC_SANDBOX_JWT_REFRESH_EXPIRATION_TIME=1800
# mail -----------------------------------------------------------------------------------------------------------------
MAIL_SERVER_FLD=mail-server
MAIL_SERVER_PROJECT=mail-service
MAIL_SERVER_HOST=$MAIL_SERVER_PROJECT.$PROJECT_DNS
MAIL_SERVER_PORT=2443
MAIL_SERVER_IMAGE=$MAIL_SERVER_PROJECT$IMG_PREFIX
MAIL_SERVER_CONTAINER=$PROJECT_SCOPE$MAIL_SERVER_PROJECT
# redis ----------------------------------------------------------------------------------------------------------------
REDIS_PROJECT=redis
REDIS_HOST=$REDIS_PROJECT.$PROJECT_DNS
REDIS_HOST_URL=$REDIS_PROJECT.$PROJECT_DNS
REDIS_PORT=6379
REDIS_HEALTH_CHECK_ENABLED=true
REDIS_PROJECT_IMAGE=$REDIS_PROJECT:$LATEST_VERSION
REDIS_PROJECT_CONTAINER=$PROJECT_SCOPE$REDIS_PROJECT
REDIS_PASS=eYVX7EwVmmxKPCDmwMtyKVge8oLd2t81
REDIS_COMMAND=redis-server --save 20 1 --loglevel warning --requirepass $REDIS_PASS
REDIS_RESET_CACHE_CMD=redis-cli -a $REDIS_PASS FLUSHALL
# bucket4j--------------------------------------------------------------------------------------------------------------
BUCKET4J_ENABLED=true
# out-of-service -------------------------------------------------------------------------------------------------------
SSS_OUT_OF_SERVICE_FLD=out-of-service
SSS_OUT_OF_SERVICE_PROJECT=out-of-service
SSS_OUT_OF_SERVICE_HOST=$SSS_OUT_OF_SERVICE_PROJECT.$PROJECT_DNS
SSS_OUT_OF_SERVICE_SERVER_PORT=1446
SSS_OUT_OF_SERVICE_GRPC_SERVER_PORT=11446
SSS_OUT_OF_SERVICE_URL=https://$SSS_OUT_OF_SERVICE_HOST:$SSS_OUT_OF_SERVICE_SERVER_PORT
SSS_OUT_OF_SERVICE_PROJECT_DB_USERNAME=dev_oos_admin
SSS_OUT_OF_SERVICE_PROJECT_DB_PASSWORD=7a5db147356645749ddfdd461
SSS_OUT_OF_SERVICE_PROJECT_DB_URL=r2dbc:postgresql://dev01.k11dev.tech:5432/dev_oos_db
## -- minsk databases
#SSS_OUT_OF_SERVICE_PROJECT_DB_PASSWORD=365ed67b8a7c46588dee20fe5
#SSS_OUT_OF_SERVICE_PROJECT_DB_URL=r2dbc:postgresql://dbs-dev.smartsafeschool.com:5432/dev_out_of_service_db
SSS_OUT_OF_SERVICE_IMAGE=$SSS_OUT_OF_SERVICE_PROJECT$IMG_PREFIX
SSS_OUT_OF_SERVICE_CONTAINER=$PROJECT_SCOPE$SSS_OUT_OF_SERVICE_PROJECT
