            
███████╗███╗   ███╗ █████╗ ██████╗ ████████╗    ███████╗ █████╗ ███████╗███████╗    ███████╗ ██████╗██╗  ██╗ ██████╗  ██████╗ ██╗     
██╔════╝████╗ ████║██╔══██╗██╔══██╗╚══██╔══╝    ██╔════╝██╔══██╗██╔════╝██╔════╝    ██╔════╝██╔════╝██║  ██║██╔═══██╗██╔═══██╗██║     
███████╗██╔████╔██║███████║██████╔╝   ██║       ███████╗███████║█████╗  █████╗      ███████╗██║     ███████║██║   ██║██║   ██║██║     
╚════██║██║╚██╔╝██║██╔══██║██╔══██╗   ██║       ╚════██║██╔══██║██╔══╝  ██╔══╝      ╚════██║██║     ██╔══██║██║   ██║██║   ██║██║     
███████║██║ ╚═╝ ██║██║  ██║██║  ██║   ██║       ███████║██║  ██║██║     ███████╗    ███████║╚██████╗██║  ██║╚██████╔╝╚██████╔╝███████╗
╚══════╝╚═╝     ╚═╝╚═╝  ╚═╝╚═╝  ╚═╝   ╚═╝       ╚══════╝╚═╝  ╚═╝╚═╝     ╚══════╝    ╚══════╝ ╚═════╝╚═╝  ╚═╝ ╚═════╝  ╚═════╝ ╚══════╝
------------------------------------------------------------
SpringBoot Version           : ${spring-boot.version}
Application name             : ${spring.application.name}
SpringBoot active profile    : ${spring.profiles.active}
Web Application Type         : ${spring.main.web-application-type}
Lazy initialization          : ${spring.main.lazy-initialization}
------------------------------------------------------------
Logging level root           : ${logging.level.root}
Default locale               : ${spring.web.locale}
------------------------------------------------------------
Session timeout              : ${server.servlet.session.timeout}
------------------------------------------------------------
SpringDoc API                : ${springdoc.api-docs.enabled}
SpringDoc Swagger UI         : ${springdoc.swagger-ui.enabled}
------------------------------------------------------------
Server port                  : ${server.port}
SSL enabled                  : ${server.ssl.enabled}
White uri list               : ${config.security.profile.advanced-white-uri-list}
Jmx enabled                  : ${spring.jmx.enabled}
SSL key store                : ${server.ssl.key-store:n/a}
SSL key store type           : ${server.ssl.key-store-type:n/a}
White Headers List           : ${config.security.h1.white-headers:all}
Break illegal header         : ${config.security.h1.break-illegal-header:false}
White Hosts List             : ${config.security.h1.white-hosts:all}
Break hosts header           : ${config.security.h1.break-illegal-host:false}
------------------------------------------------------------
Database                     : ${spring.r2dbc.url}
Pool enabled                 : ${spring.r2dbc.pool.enabled}
Initial pool size            : ${spring.r2dbc.pool.initial-size}
Max pool size                : ${spring.r2dbc.pool.max-size}
Max life time                : ${spring.r2dbc.pool.max-life-time}
Auto synchronize             : ${config.references.auto-synchronize}
------------------------------------------------------------
CORS allowed path            : ${network.cors.allowed-path}
CORS allowed additional path : ${network.cors.allowed-origins.additional}
CORS allowed headers         : ${network.cors.allowed-headers}
CORS allowed methods         : ${network.cors.allowed-methods}
CORS allowed credentials     : ${network.cors.allowed-credentials}
CORS max age                 : ${network.cors.max-age}
------------------------------------------------------------
GRPC server port             : ${grpc.server.port}
GRPC server reflection       : ${config.grpc.reflection.enabled}
GRPC SSL enabled             : ${grpc.server.security.enabled}
GRPC cert                    : ${grpc.server.security.certificateChain:n/a}
GRPC cert key                : ${grpc.server.security.privateKey:n/a}
------------------------------------------------------------
